# codepath-intermediate-android-development

./: .gitignore  README.md
AndroidStudio/Unit-1/: settings.gradle
AndroidStudio/Unit-2-Project/: build.gradle
Command Line Games/: rockpaperscissor.py
Good Practices/: bitWise.cpp
Java/: RussianRoulette.java
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/: build.gradle  proguard-rules.pro
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/androidTest/java/com/happytimes/alisha/flixtr/: ApplicationTest.java
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/main/: AndroidManifest.xml
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/main/java/com/happytimes/alisha/flixtr/app/: ClickListener.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  QuickPlayActivity.java  RecyclerTouchListener.java
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/main/java/com/happytimes/alisha/flixtr/dummy/: DummyContent.java
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/main/java/com/happytimes/alisha/flixtr/helper/: JacksonRequest.java  LruBitmapCache.java  Mapper.java  VolleySingleton.java
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/main/java/com/happytimes/alisha/flixtr/model/: Movie.java  MovieCollection.java  MovieTrailer.java  TrailerCollection.java
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/main/java/com/happytimes/alisha/flixtr/viewHolder/: DefaultMovieViewHolder.java  PopularMovieViewHolder.java  ProgressViewHolder.java
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_quick_play.xml  default_movie_list_content.xml  movie_detail.xml  movie_list.xml  popular_movie_list_content.xml
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/main/res/layout-land/: default_movie_list_content.xml  popular_movie_list_content.xml
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/main/res/layout-w900dp/: movie_list.xml
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/main/res/menu/: menu_main.xml
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Kotlin/References/CodePath-Flixtr-master/CodePath-Flixtr-master/app/src/test/java/com/happytimes/alisha/flixtr/: ExampleUnitTest.java
Kotlin/References/MemeLib-master/MemeLib-master/app/: build.gradle
Kotlin/References/MemeLib-master/MemeLib-master/app/src/androidTest/java/com/codepath/memelib/: ExampleInstrumentedTest.kt
Kotlin/References/MemeLib-master/MemeLib-master/app/src/main/: AndroidManifest.xml
Kotlin/References/MemeLib-master/MemeLib-master/app/src/main/java/com/codepath/memelib/: BrowseActivity.kt  CollectionAdapter.kt  Collections.kt  LoginActivity.kt  MainActivity.kt  MemeLibApplication.kt  Post.kt  PostAdapter.kt  SoundClick.kt  SplashScreenActivity.kt  ViewPost.kt
Kotlin/References/MemeLib-master/MemeLib-master/app/src/main/java/com/codepath/memelib/dialogs/feedfragment/: AddToCollectionDialog.kt
Kotlin/References/MemeLib-master/MemeLib-master/app/src/main/java/com/codepath/memelib/dialogs/profilefragment/: CreateCollectionDialog.kt  EditCollectionDialog.kt  RemoveCollectionDialog.kt
Kotlin/References/MemeLib-master/MemeLib-master/app/src/main/java/com/codepath/memelib/fragments/: CollectionFragment.kt  ComposeFragment.kt  FeedFragment.kt  ModifyFragment.kt  MyPostsFragment.kt  ProfileFragment.kt
Kotlin/References/MemeLib-master/MemeLib-master/app/src/main/res/drawable/: bg_gradient.xml  btn_blue_bg.xml  btn_yellow_bg.xml  et_roundcorners.xml  ic_baseline_bookmark.xml  ic_baseline_bookmark_add.xml  ic_baseline_bookmark_added.xml  ic_baseline_delete.xml  ic_baseline_edit.xml  ic_baseline_favorite.xml  ic_baseline_post_add.xml  ic_baseline_remove.xml  ic_launcher_background.xml  ic_logo.xml  search_bar_background.xml  splash_background.xml
Kotlin/References/MemeLib-master/MemeLib-master/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Kotlin/References/MemeLib-master/MemeLib-master/app/src/main/res/layout/: activity_browse.xml  activity_login.xml  activity_main.xml  activity_view_post.xml  add_to_collection_dialog.xml  create_collection_dialog.xml  edit_collection_dialog.xml  fragment_collection.xml  fragment_compose.xml  fragment_feed.xml  fragment_modify.xml  fragment_my_posts.xml  fragment_profile.xml  item_collection.xml  item_post.xml  remove_collection_dialog.xml
Kotlin/References/MemeLib-master/MemeLib-master/app/src/main/res/menu/: menu_bottom_navigation.xml
Kotlin/References/MemeLib-master/MemeLib-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kotlin/References/MemeLib-master/MemeLib-master/app/src/main/res/values-night/: themes.xml
Kotlin/References/MemeLib-master/MemeLib-master/app/src/test/java/com/codepath/memelib/: ExampleUnitTest.kt
Kotlin/Unit-1/: README.md
Kotlin/Unit-4/: README.md  build.gradle
Kotlin/Unit-4/src/main/: AndroidManifest.xml
Kotlin/Unit-4/src/main/java/com/codepath/bestsellerlistapp/: DetailActivity.kt  MainActivity.kt  MovieAdapter.kt
Kotlin/Unit-4/src/main/res/layout/: activity_detail.xml  item_movie.xml
Kotlin/Unit-4/src/main/res/layout-land/: activity_main.xml
Kotlin/Unit-5-Lab/app/: build.gradle
Kotlin/Unit-5-Lab/app/src/androidTest/java/com/codepath/articlesearch/: ExampleInstrumentedTest.kt
Kotlin/Unit-5-Lab/app/src/main/: AndroidManifest.xml
Kotlin/Unit-5-Lab/app/src/main/java/com/codepath/articlesearch/: AppDatabase.kt  Article.kt  ArticleAdapter.kt  ArticleApplication.kt  ArticleDao.kt  ArticleEntity.kt  DetailActivity.kt
Kotlin/Unit-5-Lab/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Kotlin/Unit-5-Lab/app/src/main/res/values/: strings.xml  themes.xml
TodoApp/: .gitignore  README.md  package.json
(+214 files in other folders)
