<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flProfile"
    tools:context=".fragments.ProfileFragment">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/et_roundcorners"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:layout_gravity="bottom"
        android:textSize="15sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCollections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_collection"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddCollectionBtn"
        android:src="@drawable/ic_baseline_bookmark_add"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/rvCollections"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="@string/addcollection"
        android:onClick="addNewCollectionListener"/>

</FrameLayout>