<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miSort"
        app:showAsAction="always"
        android:title="Sort">
        <menu>
            <item
                android:id="@+id/menuSortPopularity"
                android:icon="@drawable/ic_content_sort"
                android:title="@string/popularity"/>
            <item
                android:id="@+id/menuSortDateReleased"
                android:icon="@drawable/ic_content_sort"
                android:title="@string/dateReleased"/>
            <item
                android:id="@+id/menuSortTitle"
                android:icon="@drawable/ic_content_sort"
                android:title="@string/title"/>
        </menu>
    </item>
    <item
        android:id="@+id/miSettings"
        app:showAsAction="ifRoom|withText"
        android:title="Settings">
    </item>
</menu>